<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramViewer</class>
 <widget class="QDialog" name="HistogramViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>1087</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="parameters_layout"/>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="cbEnableEFOFiltering">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Filter on EFO values</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="cbEnableCFRFiltering">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Filter on CFR values</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pbUpdateViewers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="localizations_layout"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pbAutoThreshold">
     <property name="text">
      <string>Auto-threshold</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
