<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramViewer</class>
 <widget class="QDialog" name="HistogramViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>1087</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="parameters_layout"/>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QCheckBox" name="cbEnableEFOFiltering">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Filter on EFO values</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="cbEnableCFRFiltering">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Filter on CFR values</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pbUpdateViewers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="localizations_layout"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkLowerThreshold">
       <property name="text">
        <string>Lower bound</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkUpperThreshold">
       <property name="text">
        <string>Upper bound</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbThreshMultFactor">
       <property name="text">
        <string>Robust threshold multiplicative factor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leThreshFactor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>2.0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbAutoThreshold">
     <property name="text">
      <string>Auto-threshold</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
