<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramViewer</class>
 <widget class="QDialog" name="HistogramViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>1087</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="parameters_layout"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="localizations_layout"/>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="controls_layouts">
     <item>
      <widget class="QCheckBox" name="cbEnableFiltering">
       <property name="text">
        <string>Filter data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
