<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotter3D</class>
 <widget class="QDialog" name="Plotter3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D plotter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
